MONGO_URI=mongodb+srv://ts11145t_db_user:nci8xP8EGScX3auI@cluster0.xy269qe.mongodb.net/
JWT_SECRET=somethingSuperSecretAndLong123!@#
GOOGLE_CLIENT_ID=396029320629-23kinb9oedf4o5tr71unv8v4j3j0mn21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000
